{
  "config_version": 7,
  "enabled": true,
  "app_name": "Dark-Info",
  "app_version": 7,
  "force_update": false,
  "min_version": 1,
  "update_url": "",
  "website_url": "https://dark-info.site/jj/index.php",
  "maintenance": true,
  "maintenance_message": "Service is temporarily unavailable. Please try again shortly.",
  "theme": "dark",
  "accent": "#7C5CFF",
  "accent2": "#00D4FF",
  "logo_url": "",
  "announcement": "",
  "announcement_url": "",
  "buttons": []
}
